class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>>ans;
        vector<int>v,temp(2);
        ans.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++)
        {
            v=ans.back();
            if(intervals[i][0]<=v[1] and intervals[i][1]>v[1])
            {
                ans.pop_back();
                v[1]=intervals[i][1];
                ans.push_back(v);
            }
            else if(intervals[i][0]>v[1])
            {
                temp[0]=intervals[i][0];
                temp[1]=intervals[i][1];
                ans.push_back(temp);
            }
        }
        return ans;
    }
};
