class Solution
{
    public:    
       vector <int> commonElements (int A[], int B[], int C[], int n1, int n2, int n3)
        {
            //code here.
            vector<int>ans;
            int i=0,j=0,k=0,min_,temp;
            while(i<n1 and j<n2 and k<n3)
            {
                if(A[i]==B[j] and B[j]==C[k])
                {
                    if(!ans.empty())
                    {
                        temp=ans[ans.size()-1];
                        if(A[i]!=temp)
                            ans.push_back(A[i]);
                    }
                    else
                    {
                        ans.push_back(A[i]);
                    }
                    i++;
                    j++;
                    k++;
                }
                else
                {
                    min_=min(A[i],min(B[j],C[k]));
                    if(min_==A[i])
                        i++;
                    if(min_==B[j])
                        j++;
                    if(min_==C[k])
                        k++;
                }
            }
            return ans;
        }

};
