//  alight variation from no of subarray sum eqauls k


class Solution{
    public:
    //Complete this function
    //Function to check whether there is a subarray present with 0-sum or not.
    bool subArrayExists(int arr[], int n)
    {
        //Your code here
        if(n==1)
        {
            if(arr[0]==0)
                return true;
            else
                return false;
        }
        int p[n];
        p[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            p[i]=p[i-1]+arr[i];
        }
        map<int,int>m;
        for(int i=0;i<n;i++)
        {
            if(p[i]==0)
                return 1;
            if(m.find(p[i])!=m.end())
                return 1;
            m[p[i]]++;
        }
        return 0;
    }
};
