class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // coode here 
        int c0=0,c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
                c0++;
            else if(a[i]==1)
                c1++;
            else
                c2++;
            
        }
        c1+=c0;
        c2+=c1;
        int i=0;
        while(i<c0)
        {
            a[i]=0;
            i++;
        }
        while(i>=c0 and i<c1)
        {
            a[i]=1;
            i++;
        }
        while(i>=c1 and i<c2)
        {
            a[i]=2;
            i++;
        }
    }
    
};
