// link - https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1#



class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>ans;
        if(!root)
            return ans;
        queue<pair<Node *,int>>q;
        q.push(make_pair(root,0));
        int s=q.size();
        map<int,int>m;
        
        while(!q.empty())
        {
            for(int i=0;i<s;i++){
            pair<Node *,int>t=q.front();
            if(m.find(t.second)==m.end())
                m[t.second]=t.first->data;
            if(t.first->left)
                q.push(make_pair(t.first->left,t.second-1));
            if(t.first->right)
                q.push(make_pair(t.first->right,t.second+1));
            q.pop();
            }
            s=q.size();
        }
        
        for(auto x:m)
            ans.push_back(x.second);
        
        return ans;
    }

};
