// link - https://practice.geeksforgeeks.org/problems/zigzag-tree-traversal/1




class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
        vector<int>ans,temp;
    	if(!root)
    	    return ans;
    	queue<Node *>q;
    	q.push(root);
    	int s=1;
    	Node *t;
    	int f=1;
    	while(!q.empty())
    	{
    	    for(int i=0;i<s;i++)
    	    {
    	        t=q.front();
    	        q.pop();
    	        if(t->left)
    	            q.push(t->left);
    	        if(t->right)
    	            q.push(t->right);
    	        temp.push_back(t->data);    
    	    }
    	    if(f==0)
    	    {
    	        reverse(temp.begin(),temp.end());
    	        for(int x:temp)
    	            ans.push_back(x);
    	        f=1;
    	    }
    	    else
    	    {
    	        for(int x:temp)
    	            ans.push_back(x);
    	        f=0;
    	    }
    	    temp.clear();
    	    s=q.size();
    	}
    	return ans;
    }
};
