link - https://practice.geeksforgeeks.org/problems/target-sum-1626326450/1#
statement - Add '+' and '-' signs among the array of numbers to evaluate a expression to a given target, return the count of such expressions
approach - same as counting the no of subsets such that difference will be given target



class Solution {
  public:
    int findTargetSumWays(vector<int>&A ,int target) {
        //Your code here
        int diff=target,sum=0,n=A.size();
        for(int i=0;i<n;i++)
            sum+=A[i];
        if((sum+diff)%2!=0)
            return 0;
        int temp=(sum+diff)/2;
        int dp[A.size()+1][temp+1];
        for(int i=0;i<=temp;i++)
            dp[0][i]=0;
        for(int i=0;i<=n;i++)
            dp[i][0]=1;
            
        for(int i=1;i<=A.size();i++)
        {
            for(int j=1;j<=temp;j++)
            {
                if(A[i-1]<=j)
                    dp[i][j]=dp[i-1][j-A[i-1]]+dp[i-1][j];
                else
                    dp[i][j]=dp[i-1][j];
            }
        }
        return dp[A.size()][temp];
    }
};
