//https://binarysearch.com/room/nullptr-dereference-ukTjnKttKd

/**
 * class LLNode {
 *     public:
 *         int val;
 *         LLNode *next;
 * };
 */
LLNode* solve(LLNode* node) {
    if(node==0 || node->next==0)
        return node;
    LLNode *p=node,*prev=node,*nxt=p->next;

        
        p=nxt;
        nxt=p->next;
        p->next=prev;
        prev->next=0;
        prev=p;
       

    while(nxt!=0)
    {
        p=nxt;
        nxt=p->next;
        p->next=prev;
        prev=p;
    }
    return prev;
}
