// link - https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/




class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        vector<int>temp;
    	if(!root)
    	    return ans;
    	queue<TreeNode *>q;
    	q.push(root);
    	int s=1;
    	TreeNode *t;
    	int f=1;
    	while(!q.empty())
    	{
    	    for(int i=0;i<s;i++)
    	    {
    	        t=q.front();
    	        q.pop();
    	        if(t->left)
    	            q.push(t->left);
    	        if(t->right)
    	            q.push(t->right);
    	        temp.push_back(t->val);    
    	    }
    	    if(f==0)
    	    {
    	        reverse(temp.begin(),temp.end());
    	        ans.push_back(temp);
    	        f=1;
    	    }
    	    else
    	    {
                ans.push_back(temp);
    	        f=0;
    	    }
    	    temp.clear();
    	    s=q.size();
    	}
    	return ans;
    }
};
