// link - https://leetcode.com/problems/binary-tree-postorder-traversal/submissions/
// approach - we need two stacks 
// pop from stack 1 ans push in stack 2
// then from stack 2 to ans vector


class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int>ans;
        if(!root)
            return ans;
        stack<TreeNode *>st1,st2;
        st1.push(root);
        while(!st1.empty())
        {
            TreeNode *t=st1.top();
            st2.push(t);
            st1.pop();
            if(t->left)
                st1.push(t->left);
            if(t->right)
                st1.push(t->right);
        }
        while(!st2.empty())
        {
            ans.push_back(st2.top()->val);
            st2.pop();
        }
        return ans;
    }
};
