// link - https://leetcode.com/problems/binary-tree-right-side-view/submissions/



class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans;
        if(!root)
            return ans;
        queue<TreeNode *>q;
        q.push(root);
        int s=q.size();
        TreeNode *t;
        while(!q.empty())
        {
            for(int i=0;i<s;i++)
            {
                t=q.front();
                q.pop();
                if(t->left)
                    q.push(t->left);
                if(t->right)
                    q.push(t->right);
                if(i==s-1)
                    ans.push_back(t->val);
            }
            s=q.size();
        }
        return ans;
    }
};
