// link - https://practice.geeksforgeeks.org/problems/coin-change2448/1#



class Solution {
    #define ll long long int
    ll solve(int s[],ll m,ll n)
    {
        ll dp[m+1][n+1];
        for(int i=0;i<=n;i++)
            dp[0][i]=0;
        for(int i=0;i<=m;i++)
            dp[i][0]=1;
            
        for(ll i=1;i<=m;i++)
        {
            for(ll j=1;j<=n;j++)
            {
                if(s[i-1]<=j)
                {
                    dp[i][j]=dp[i][j-s[i-1]] + dp[i-1][j];
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[m][n];
    }
  public:
    long long int count(int s[], int m, int n) {

        // code here.
     
        return solve(s,(ll)m,(ll)n);
    }
};
