// link - https://practice.geeksforgeeks.org/problems/ncr1019/1#


class Solution{
    long long int m=1000000007;
    int dp[1001][801];
    int solve(int n,int r)
    {
        if(r==n or r==0)
            return 1;
        if(n<r)
            return 0;
        if(dp[n][r]!=-1)
            return dp[n][r];
        
        return dp[n][r]=solve(n-1,r-1)%m+solve(n-1,r)%m;
    }
public:
    int nCr(int n, int r){
        // code here
        memset(dp,-1,sizeof(dp));
        return solve(n,r)%m;
    }
};
