// link - https://practice.geeksforgeeks.org/problems/edit-distance3702/1




class Solution {
    int dp[102][102];
    int solve(string s,string t,int m,int n)
    {
        if(m==0)
            return n;
        if(n==0)
            return m;
        if(dp[m][n]!=-1)
            return dp[m][n];
            
        if(s[m-1]==t[n-1])
            return dp[m][n]=solve(s,t,m-1,n-1);
        else
            return dp[m][n]=min(1+solve(s,t,m,n-1),min(
                        1+solve(s,t,m-1,n),
                        1+solve(s,t,m-1,n-1)));
    }
  public:
    int editDistance(string s, string t) {
        // Code here
        memset(dp,-1,sizeof(dp));
        return solve(s,t,s.size(),t.size());
    }
};
