// link - https://practice.geeksforgeeks.org/problems/reach-a-given-score-1587115621/1#



long long int count(long long int n)
{
	long long int table[n+1],i;
	memset(table, 0, sizeof(table));
	table[0]=1;                 // If 0 sum is required number of ways is 1.
	
	// Your code here
	#define ll long long int
    ll arr[3]={3,5,10};
    ll dp[4][n+1];
    for(ll i=0;i<=n;i++)
        dp[0][i]=0;
    for(ll i=0;i<=4;i++)
        dp[i][0]=1;
    
    for(ll i=1;i<=4;i++)
    {
        for(ll j=1;j<=n;j++)
        {
            if(arr[i-1]<=j)
                dp[i][j]=dp[i][j-arr[i-1]] + dp[i-1][j];
            else
                dp[i][j]=dp[i-1][j];
        }
    }
    return dp[3][n];
// 	return table[n];
}
